# Pictures_of_Cats

./: .gitignore  Cat_Facts.sln  README.md
Pictures_of_Cats/Pictures_of_Cats/: App.xaml  App.xaml.cs  CatModel.cs  DetailPage.xaml  DetailPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  INavigationService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pictures_of_Cats.csproj  README.md  ResourcesUsed.md  ViewNavigationService.cs
Pictures_of_Cats/Pictures_of_Cats.Android/: MainActivity.cs  Pictures_of_Cats.Android.csproj
Pictures_of_Cats/Pictures_of_Cats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pictures_of_Cats/Pictures_of_Cats.Android/Resources/: Resource.designer.cs
Pictures_of_Cats/Pictures_of_Cats.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pictures_of_Cats.iOS.csproj
Pictures_of_Cats/Pictures_of_Cats.iOS/Properties/: AssemblyInfo.cs
Pictures_of_Cats/Pictures_of_Cats/CatPics/Mal/: info.json
Pictures_of_Cats/Pictures_of_Cats/CatPics/Mister/: info.json
Pictures_of_Cats/Pictures_of_Cats/CatPics/Soji/: info.json
Pictures_of_Cats/Pictures_of_Cats/ViewModels/: DetailViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
