<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CatPics\Mal\0.jpg" />
      <EmbeddedResource Include="CatPics\Mal\0.jpg" />
      <None Remove="CatPics\Mal\1.jpg" />
      <EmbeddedResource Include="CatPics\Mal\1.jpg" />
      <None Remove="CatPics\Mal\2.jpg" />
      <EmbeddedResource Include="CatPics\Mal\2.jpg" />
      <None Remove="CatPics\Mal\3.jpg" />
      <EmbeddedResource Include="CatPics\Mal\3.jpg" />
      <None Remove="CatPics\Mal\4.jpg" />
      <EmbeddedResource Include="CatPics\Mal\4.jpg" />
      <None Remove="CatPics\Mister\0.jpg" />
      <EmbeddedResource Include="CatPics\Mister\0.jpg" />
      <None Remove="CatPics\Mister\1.jpg" />
      <EmbeddedResource Include="CatPics\Mister\1.jpg" />
      <None Remove="CatPics\Mister\2.jpg" />
      <EmbeddedResource Include="CatPics\Mister\2.jpg" />
      <None Remove="CatPics\Mister\3.jpg" />
      <EmbeddedResource Include="CatPics\Mister\3.jpg" />
      <None Remove="CatPics\Mister\4.jpg" />
      <EmbeddedResource Include="CatPics\Mister\4.jpg" />
      <None Remove="CatPics\Mal\info.json" />
      <EmbeddedResource Include="CatPics\Mal\info.json" />
      <None Remove="CatPics\Mister\info.json" />
      <EmbeddedResource Include="CatPics\Mister\info.json" />
      <None Remove="CatPics\Soji\0.jpg" />
      <EmbeddedResource Include="CatPics\Soji\0.jpg" />
      <None Remove="CatPics\Soji\1.jpg" />
      <EmbeddedResource Include="CatPics\Soji\1.jpg" />
      <None Remove="CatPics\Soji\2.png" />
      <EmbeddedResource Include="CatPics\Soji\2.png" />
      <None Remove="CatPics\Soji\info.json" />
      <EmbeddedResource Include="CatPics\Soji\info.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
    </ItemGroup>
</Project>